# Parampara

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ambitious/parampara/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambitious/parampara/Adapter/: AcceptBooking_Adapter.java  AyojanAcceptBooking_Adapter.java  AyojanPendingBooking_Adapter.java  Ayojan_Adapter.java  BhajanAcceptBooking_Adapter.java  BhajanMandal_Adapter.java  BhanajaPendingBooking_Adapter.java  BhavyaAjojanAdapter.java  BhavyaAyojanAdapter.java  Category_Adapter.java  DailyPanditListAdapter.java  DailyPandit_Adapter.java  Donation_Adapter.java  Dpandit_Adapter.java  E_store_Adapter.java  ImageViewpagerAdapter.java  Kundali_Adapter.java  Mandal_Adapter.java  MyMandal_Adapter.java  PanditList_Adapter.java  Paramars_Adapter.java  PendingBooking_Adapter.java  RatingAdapter.java  SubCategory_Adapter.java  Virtualservice_Adapter.java  cartItem_Adapter.java  map_place_adapter.java  myOrderAdapter.java  notificationAdapter.java
app/src/main/java/com/ambitious/parampara/Connection/: LoadInterface.java
app/src/main/java/com/ambitious/parampara/Fragment/: BookFragment.java  LoginFragment.java  OTPFragment.java  RegistrationFragment.java  Registration_mainLayout.java
app/src/main/java/com/ambitious/parampara/Model/: AcceptedBooking_Result.java  Ayojan_list.java  BhajanMandalModal.java  BhajanMandalResult.java  BhavyaAjojanModal.java  BhavyaAjojanResultModal.java  BhavyaResultModal.java  DailyPanditModal.java  DailyPanditResult.java  Donation_list.java  Dpandit_Response.java  Dpandit_list.java  GetCategory_Result.java  GetProfile_Result.java  GetSubCategory_Result.java  GetVertualResult.java  GetVertualServiceModal.java  Kundali_list.java  Mandal_list.java  MyAyojan_Response.java  MyDonation_Response.java  MyDpandit_Response.java  MyKundali_Response.java  MyMandal_Response.java  MyParamarsh_Response.java  Paramars_list.java  (+6 more)
app/src/main/res/color/: color_state_primary_2.xml
app/src/main/res/drawable/: border_black.xml  border_box.xml  btn_gray.xml  buttonn.xml  edit_bg.xml  edit_bg_s.xml  edit_box_form.xml  edit_box_phone.xml  home.xml  home_bg.xml  ic_book.xml  ic_cart.xml  ic_email.xml  ic_info.xml  ic_map_marker.xml  ic_notifications.xml  ic_phone.xml  ic_policy.xml  ic_power.xml  ic_processing.xml  ic_product.xml  ic_retail.xml  ic_star.xml  ic_vpn_key.xml  notification_icon.xml  otp_bg.xml  person.xml  right_round_blue.xml  right_round_cyan.xml  right_round_green.xml  right_round_purple.xml  right_round_red.xml  right_round_yellow.xml  shape_round_primary.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: edit_box.xml  progressbar_yellow.xml
app/src/main/res/drawable-mdpi/: ic_sorry_dialog.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ayojan_desc.xml  activity_bhajan_mandal.xml  activity_bhavay_ayojan__booking.xml  activity_bhavvya_ajojana.xml  activity_bhavya_ajojan_form.xml  activity_bhrambhanbhoj.xml  activity_booking_details.xml  activity_booking_review.xml  activity_change_password.xml  activity_daily_pandit.xml  activity_daily_pandit_list.xml  activity_daily_pandit_subs_address.xml  activity_darshan_booking_.xml  activity_donation.xml  activity_donation_from.xml  activity_e_store.xml  activity_e_store_booking_details_.xml  activity_forgot_password.xml  activity_home.xml  activity_horoscope.xml  activity_login_mode.xml  activity_main.xml  activity_making_kundali.xml  activity_mandal_desc.xml  activity_maps.xml  activity_my_ayojan_booking.xml  activity_my_cart_items.xml  activity_my_donation_booking.xml  activity_my_dpandit_booking.xml  activity_my_kundali_booking.xml  activity_my_mandal_bokking.xml  activity_my_orders.xml  activity_my_paramarsh_booking.xml  activity_my_pooja_booking.xml  activity_nav_profile.xml  activity_new_payment.xml  activity_o_t_p.xml  activity_pandit_booking.xml  activity_pandit_booking__desc.xml  (+58 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_navigation_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ambitious/parampara/: ExampleUnitTest.java
(+90 files in other folders)
