// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin 8.0.0
        classpath 'com.android.tools.build:gradle:8.0.2'

        // Google Services Plugin for Firebase and Google APIs
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

