apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace 'com.example.namespace'

    defaultConfig {
        applicationId "com.ambitious.parampara"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
            vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // or VERSION_17
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ambitious.parampara'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment:1.8.3'

    // ViewPager and indicators
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit and related
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Miscellaneous
//    implementation 'cc.cloudist.acplibrary:library:1.2.5'
//    implementation 'com.github.CloudistApps:acplibrary:1.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:15.0.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.android.support:multidex:2.0.1'
//    implementation 'com.github.jrvansuita:PickImage:1.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
//    implementation 'com.google.android.gms:play-services-places:18.0.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'

//     Third-party libraries
//    implementation("com.schibstedspain.android:leku:5.0.0") {
//        exclude group: 'com.google.wandroid.gms'
//        exclude module: "play-services-places"
//    }

    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // YouTube Android Player API
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
