<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="3.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/rel_addhelper"
                    android:layout_toLeftOf="@+id/rel_addhelper"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_subcatname"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Subname"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_price"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="3dp"
                        android:text="Rs 1500"
                        android:textColor="@color/black" />

                    <!--<TextView
                        android:id="@+id/txt_gst"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="3dp"
                        android:text="Rs 1500"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_del"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="3dp"
                        android:text="Rs 1500"
                        android:textColor="@color/black" />-->

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_avg_rating"
                        android:progressTint="@color/green"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txt_desc"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:text="Stock"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_addhelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/remove_item"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/decreas"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/iteam_amount"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/remove_item"
                        android:layout_marginVertical="5dp"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:inputType="number"
                        android:lines="3"
                        android:minWidth="30dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#000000"
                        android:textColorHint="#000" />

                    <ImageView
                        android:id="@+id/add_item"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_below="@+id/iteam_amount"
                        android:layout_centerHorizontal="true"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical|center_horizontal"
                        app:srcCompat="@drawable/add"
                        android:textColor="#ffff"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/add_to_cart"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_orange"
                android:text="Add To Cart"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    app:srcCompat="@drawable/ic_retail"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="shopname"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
