<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.others.Order_details_activity">
    <include
        android:id="@+id/lay_header"
        layout="@layout/lay_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        android:layout_above="@+id/cancelOrder"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lay_bg"
            android:elevation="2dp"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Product Details :"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="83dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_processing" />

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/product_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/product_quantity_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Quantity"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/product_price_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Price"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lay_bg"
            android:elevation="2dp"
            android:layout_margin="5dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Id : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_id_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="1"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order date &amp; Time : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_date_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="1"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/payment_mode_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="1"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Product Status : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/status_ly"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/right_round_yellow"
                        android:gravity="center_vertical"
                        tools:targetApi="lollipop">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="Accept"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Shop Name : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shop_name_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="1"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lay_bg"
            android:elevation="2dp"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating &amp; Review"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/vender_rating_ly_main"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vender Rate You : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:weightSum="5">

                        <ImageView
                            android:id="@+id/rate_1"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_star"
                            android:tint="@color/gray_btn_bg_color" />

                        <ImageView
                            android:id="@+id/rate_2"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_star"
                            android:tint="@color/gray_btn_bg_color" />

                        <ImageView
                            android:id="@+id/rate_3"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_star"
                            android:tint="@color/gray_btn_bg_color" />

                        <ImageView
                            android:id="@+id/rate_4"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_star"
                            android:tint="@color/gray_btn_bg_color" />

                        <ImageView
                            android:id="@+id/rate_5"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_star"
                            android:tint="@color/gray_btn_bg_color" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lay_bg"
            android:elevation="2dp"
            android:layout_margin="5dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address : "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/delivery_address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/cancelOrder"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_orange"
        android:backgroundTint="@color/red_app"
        android:layout_alignParentBottom="true"
        android:text="Cancel Order"
        android:textAllCaps="false"
        android:textColor="#FFF" />


</RelativeLayout>
